{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/tips-techniques",
      "destination": "/buying-guides",
      "permanent": true
    },
    {
      "source": "/tips-techniques/",
      "destination": "/buying-guides/",
      "permanent": true
    },
    {
      "source": "/tips-techniques/:path*",
      "destination": "/buying-guides/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/favicon.ico"
    },
    {
      "source": "/favicon-32x32.png",
      "destination": "/favicon-32x32.png"
    },
    {
      "source": "/favicon-16x16.png",
      "destination": "/favicon-16x16.png"
    }
  ]
}